.button_nav {
  font-weight: bold;
  font-size: 20px;
  display: inline-block;
  padding: 12px 24px;
  border-radius: 4px;
  transition: all 0.2s ease-in;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  color: white;
  z-index: 1;
}

.button_nav:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.25);
  top: 100%;
  width: 140%;
  height: 180%;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.button_nav:after {
  content: "";
  position: absolute;
  left: 55%;
  transform: translateX(-50%) scaleY(1) scaleX(1.45);
  top: 180%;
  width: 160%;
  height: 190%;
  background-color: #FF9D00;
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.button_nav:hover {
  color: #ffffff;
  border: 1px solid #FF9D00;
}

.button_nav:hover:before {
  top: -35%;
  background-color: #FF9D00;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.button_nav:hover:after {
  top: -45%;
  background-color: #FF9D00;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

  /* border: none;
    font-family: 'Lato';
    font-size: inherit;
    color: inherit;
    background: none;
    cursor: pointer;
    padding: 25px 80px;
    display: inline-block;
    margin: 15px 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    outline: none;
    position: relative;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s; */

}